# fest-eclipse-plugin

./: .gitignore  README.md  index.html  params.json  plugin.xml  test.markdown
ide/eclipse/: formatter.xml
org.fest.eclipse.assertions.generator/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
org.fest.eclipse.assertions.generator.feature/: .project  build.properties  feature.xml  pom.xml
org.fest.eclipse.assertions.generator.test/: .classpath  .project  build.properties  pom.xml
org.fest.eclipse.assertions.generator.test/test/org/fest/eclipse/assertions/generator/internal/commands/: GenerateAssertionsHandlerTest.java
org.fest.eclipse.assertions.generator.test/test/org/fest/eclipse/assertions/generator/internal/converter/: TypeToClassDescriptionConverterTest.java
org.fest.eclipse.assertions.generator.test/test/org/fest/eclipse/assertions/generator/internal/generation/: TypeToClassDescriptionConverterTest.java
org.fest.eclipse.assertions.generator.test/test/org/fest/eclipse/assertions/generator/internal/util/: ClassUtilTest.java
org.fest.eclipse.assertions.generator.test/test/org/fest/eclipse/test/: JavaProjectOptions.java  SimpleProjectTestCase.java  WorkspaceHelper.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/generator/internal/: AssertionGeneratorPlugin.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/generator/internal/commands/: GenerateAssertionsHandler.java  TypeSelectionProvider.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/generator/internal/converter/: Getter.java  Type.java  TypeToClassDescriptionConverter.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/generator/internal/converter/util/: AstParserFactory.java  GetterCollector.java  ITypeBindingRequestor.java  ProjectBindings.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/generator/internal/dom/: AstParserFactory.java  Bindings.java  DomRequestor.java  Getter.java  GetterCollector.java  ProjectBindings.java  Type.java  TypeBindingRequestor.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/generator/internal/generation/: EclipseAssertionGenerator.java  Generator.java  TypeToClassDescriptionConverter.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/generator/internal/log/: DefaultLogger.java  Level.java  Logger.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/generator/internal/text/: SourceFormatter.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/generator/internal/util/: ClassUtil.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/preferences/: AssertionsPreferencePage.java  FestAssertionsPreferencePage.java  PreferenceConstants.java  Preferences.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/properties/: FestAssertionsPropertyPage.java
org.fest.eclipse.assertions.generator/src/org/fest/eclipse/assertions/util/: PluginTools.java  StringConstants.java
org.fest.eclipse.parent/: .project  pom.xml
org.fest.eclipse.test.dependencies/: .classpath  .project  build.properties  pom.xml
org.fest.eclipse.test.dependencies/src/org/fest/eclipse/test/: JavaTypeKind.java  JdtTestCase.java
org.fest.eclipse.test.dependencies/test/org/fest/eclipse/test/: SimpleProjectTestCaseTest.java
org.fest.eclipse.updatesite/: .project  category.xml  pom.xml
src/org/fest/eclipse/plugin/: Activator.java
src/org/fest/eclipse/plugin/handlers/: GenerateAssertionHandler.java
src/org/fest/eclipse/plugin/popup/actions/: GenerateAssertionsAction.java
stylesheets/: stylesheet.css
