# Defines the icon and text appearing for the feature in Eclipse's "About" dialog.
# Important: the image must have a resolution of 32x32.
# See http://pookzilla.net/wp/2006/01/how-can-i-give-my-eclipse-blob-icon-in/
featureImage=img/logo-32x32.png
aboutText=Fest Assertions Generator \n\n
Fest (Fixtures for Easy Software Testing)
Visit http://docs.codehaus.org/display/FEST/Fluent+Assertions+Module for information
