source.. = src/
output.. = bin/
bin.includes = about.ini,\
               META-INF/,\
               plugin.xml,\
               .,\
               lib/commons-io-2.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/fest-util-1.2.1.jar,\
               lib/logback-classic-1.0.6.jar,\
               img/logo-32x32.png,\
               lib/fest-assertion-generator-1.0M6.jar
