source.. = src/,\
           test
output.. = bin/
bin.includes = META-INF/,\
               lib/fest-assert-core-2.0M7.jar,\
               lib/fest-util-1.2.2.jar,\
               lib/guava-10.0.1.jar,\
               lib/mockito-all-1.9.0.jar,\
               .
